CHAT_MODEL_NAME=
CHAT_MODEL_API_KEY=
CHAT_MODEL_BASE_URL=
CHAT_MODEL_MAX_TOKENS=1000
CHAT_MODEL_TEMPERATURE=0.9
CHAT_MODEL_TOP_P=0.9
CHAT_MODEL_TOP_K=0
CHAT_MODEL_FREQUENCY_PENALTY=0
CHAT_MODEL_PRESENCE_PENALTY=0
CHAT_MODEL_STREAM=true
CHAT_MODEL_STOP_SEQUENCES=1
CHAT_MODEL_STREAM_CHUNK_SIZE=100
CHAT_MODEL_STREAM_INTERVAL=500
CHAT_MODEL_STREAM_TIMEOUT=60000
FIRECRAWL_BASE_URL=
FIRECRAWL_CONCURRENCY=50
PLAYWRIGHT_BROWSERS_PATH=.cache/playwright
TRANSFORMERS_NO_ADVISORY_WARNINGS=true
