CHAT_MODEL_NAME=rendu-latest
CHAT_MODEL_API_KEY=ba48c211bb384fb6a9ecba7636b6ff7f
CHAT_MODEL_BASE_URL=http://120.133.68.84:8598/v2
CHAT_MODEL_MAX_TOKENS=1000
CHAT_MODEL_TEMPERATURE=0.9
CHAT_MODEL_TOP_P=0.9
CHAT_MODEL_TOP_K=0
CHAT_MODEL_FREQUENCY_PENALTY=0
CHAT_MODEL_PRESENCE_PENALTY=0
CHAT_MODEL_STREAM=true
CHAT_MODEL_STOP_SEQUENCES=1
CHAT_MODEL_STREAM_CHUNK_SIZE=100
CHAT_MODEL_STREAM_INTERVAL=500
CHAT_MODEL_STREAM_TIMEOUT=60000
FIRECRAWL_BASE_URL=http://192.168.0.101:3002
FIRECRAWL_CONCURRENCY=50
PLAYWRIGHT_BROWSERS_PATH=.cache/playwright
TRANSFORMERS_NO_ADVISORY_WARNINGS=true
